# MyFlockApp

./: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/com/mychurch/mychurchapp/: ChurchMember.java  MyChurchApp.java
src/main/java/com/mychurch/mychurchapp/auth/: PassHash.java  User.java  UserRepo.java
src/main/java/com/mychurch/mychurchapp/auth/entity/: User.java
src/main/java/com/mychurch/mychurchapp/auth/repo/: UserRepo.java
src/main/java/com/mychurch/mychurchapp/dao/: ChurchMemberDao.java
src/main/java/com/mychurch/mychurchapp/entity/: ChurchMember.java
src/main/java/com/mychurch/mychurchapp/repo/: ChurchMemberRepo.java
src/main/java/com/mychurch/mychurchapp/util/: HibernateUtil.java
src/main/java/com/myflock/myflockapp/: Main.java  MyFlockApp.java
src/main/java/com/myflock/myflockapp/auth/: PassHash.java  User.java  UserLogged.java  UserRepo.java
src/main/java/com/myflock/myflockapp/entity/: ChurchMember.java
src/main/java/com/myflock/myflockapp/entity/finances/: BankIncomeEntry.java  BankOutcomeEntry.java  CashIncomeEntry.java  CashOutcomeEntry.java  MonthPicker.java  TransactionEntry.java  TransactionType.java
src/main/java/com/myflock/myflockapp/repo/: ChurchMemberRepo.java  TransactionEntryRepo.java
src/main/java/com/myflock/myflockapp/view/: LoginViewer.java  MainView.java  PopupBuilder.java
src/main/java/com/myflock/myflockapp/view/financesview/: FinancesViewController.java
src/main/java/com/myflock/myflockapp/view/loginview/: LoginViewController.java
src/main/java/com/myflock/myflockapp/view/mainview/: MainViewController.java  MediaController.java
src/main/java/com/myflock/myflockapp/view/popup/: PopupBuilder.java  TransactionPopupBuilder.java
src/main/java/com/myflock/myflockapp/view/userpanelview/: UserPanelViewController.java
src/main/java/view/: LoginView.java  MainView.java
src/main/resources/: macjavafx  persistence_outsourced.xml
src/main/resources/com/myflock/myflockapp/view/finances/fxml/: FinancesView.fxml
src/main/resources/com/myflock/myflockapp/view/loginview/fxml/: LoginView.fxml
src/main/resources/com/myflock/myflockapp/view/mainview/fxml/: AddMemberView.fxml  MainView.fxml
src/main/resources/com/myflock/myflockapp/view/userpanelview/fxml/: UserPanelView.fxml
src/main/resources/styles/: loginview.css  mainview.css  panelview.css
